# baseTest

./: .gitignore  .project  Input_ProjectName.xlsx  ProjectName_RTM.xlsx  pom.xml  run.command  testNG_ProjectName.xml
src/com/serviceNow/pages/: BasePage.java  NavPage.java  PortalPage.java
src/com/serviceNow/testcases/: BaseTest.java  CommonTest.java  ProjectName.java  ProjectName_Map.java  usefulMethods.java
src/com/serviceNow/util/: BrowserHelper.java  FrameHelper.java  ReportHelper.java  Utility.java  Wait.java
src/com/serviceNow/xls/: Xls_Reader.java
src/test/: TestRunner.java
